{
  "name": "config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hry0703/node-config.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hry0703/node-config/issues"
  },
  "homepage": "https://github.com/hry0703/node-config#readme",
  "dependencies": {
    "co": "^4.6.0"
  }
}
